export const projects = [
  {
    name: "Aliazze",
    type: "Website",
    img: "/images/aliazze.png",
    live: "https://www.aliazze.com/",
    src: "https://gitlab.com/josemongedev/alias",
    desc: "A url shortener app that allows the user to create links anonymously (without account) or with an account. To handle authentication I used Next Auth in the frontend. I left the backend intentionally unsecured, so in the future I might move this app to a different cloud service which will probably be part of a VPC, kubernetes cluster, private network, or such. Just like the Sadhana and Bugoscope, the backends are written using Express and are running as serverless functions on Vercel.",
  },
  {
    name: "E-Commerce Sadhana",
    type: "Website",
    img: "/images/ecommerce-color.png",
    live: "https://sadhana.josemonge.dev/",
    src: "https://gitlab.com/josemongedev/sadhana",
    desc: "Sadhana is an e-commerce built using Next/React on the frontend and Express on the backend. Users authenticate using JWT tokens (server cookie) and persist data fecthed from API using Redux for state management. It shares the API with an admin panel. Uses Stripe as a payment processor and the checkout API. Products, users, orders are stored in the database using MongoDB.",
  },
  {
    name: "Bugoscope",
    type: "Website",
    img: "/images/bugoscope.png",
    live: "https://bugoscope.josemonge.dev/",
    src: "https://gitlab.com/josemongedev/bugoscope-client",
    desc: "Bugoscope is a React/RTK query and SCSS bug tracker app for the frontend and just like Sadhana, Express and MongoDB are used in the backend for the API features. The application's backend uses JWT tokens (access token and refresh token) to authorize the user's access to the account. There are multiple roles with different levels of permissions on certain app features. In general it's a medium sized app that covers the most important concepts on a full stack web app.",
  },
  {
    name: "DeFinder",
    type: "Website",
    img: "/images/definder.png",
    live: "https://definder.josemonge.dev/",
    src: "https://gitlab.com/josemongedev/definder",
    desc: "DeFinder is an cryptocurrencies information dashboard made using React and Redux-Toolkit Query. The UI has been built using Ant Design library components and the fetched APIs are from RapidAPI. The price charts use Chart.js library. Also, Typescript and custom hooks were implemented to improve code reusability.",
  },
  // {
  //   name: "Admin. Dashboard",
  //   type: "Website",
  //   img: "/images/adminpanel-color.png",
  //   live: "https://adminshop.josemonge.dev/",
  //   src: "https://gitlab.com/josemongedev/admin-shop-sadhana",
  //   desc: "This web app shares the API with Sadhana e-commerce. Built using React and Material UI. Uses Redux and JWT tokens to persist data from the backend. Uses Chart.js to lot users' and products' data. To navigate the app, it uses React router v6. The app is built with Typescript.",
  // },
  // {
  //   name: "Pizzeria Siciliana",
  //   type: "Website",
  //   img: "/images/siciliana-color.png",
  //   live: "https://siciliana.herokuapp.com/",
  //   src: "https://gitlab.com/josemongedev/pizzeria-siciliana",
  //   desc: "Pizzeria Siciliana is a restaurant website completely built on Javascript and Node.js without other external packages. It uses Bulma as CSS framework. The frontend is built using the web components API and the PWA workers for caching. It also connects to a payment service provider using the payment intents API on Stripe.",
  // },
];
